

# # Active Profile
# spring.profiles.active=dev

# Spring JPA configuration
# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Externalize database configurations
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/multithreading}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:duaSHKH!229}

# Spring specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Externalize server port configuration
server.port=${SERVER_PORT:8084}


# Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}


# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize endpoint settings (optional)
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.exclude=*




# Health: http://localhost:8084/actuator/health
# Metrics: http://localhost:8084/actuator/metrics
# Environment: http://localhost:8084/actuator/env

http://localhost:8084/actuator/metrics/jvm.memory.used


# Set root log level (default: INFO)
logging.level.root=INFO

# Enable DEBUG for specific packages
logging.level.com.threads.concurrency=DEBUG

# Set logging output to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


