# Spring JPA configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/multithreading
spring.datasource.username=postgres
spring.datasource.password=duaSHKH!229

# Spring specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000


